# 环境：
REACT_APP_ENV='development'
# api url
REACT_APP_DEVLOPMENT_BASE_UL='https://api-test.incsapp.com'
# aws app id
REACT_APP_AWS_APPLICATION_ID='amzn1.sp.solution.a6d02db3-0c49-49e2-9abb-d3604f5e9bb7'
# api key
REACT_APP_KEY="base64:TvRku5OtTxSPpN1OatpVc3CMqLDzksg/etEd+WgFung="
# app url
REACT_APP_BASE_UL="https://crm-test.incsapp.com"
# kefu url
REACT_APP_DEVLOPMENT_BASE_UL_KEFU="https://op-test.incsapp.com"
# 
REACT_APP_CHAT_API = "https://gw-test.incsapp.com"

# voice
REACT_APP_VOICE_API = "https://dashboardapi.infin8linx.com"

# robot
REACT_APP_ROBOT_CLIENT_ID = "stL300iBMPXEUf3h"

# FaceBook Appid
REACT_APP_FACE_BOOK_ID = "873557301200733"

# FaceBook config id
REACT_APP_FACE_BOOK_CONFIG_ID = "1026627615805050"

# FaceBook solutionID
REACT_APP_FACE_BOOK_SOLUTION_ID = "1212317473256659"